<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseCellTVCellIdentifier" id="fBs-An-CcD" customClass="ChooseTimeSizeTVTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="1000" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBs-An-CcD" id="S0Q-fX-qc8">
                <rect key="frame" x="0.0" y="0.0" width="984" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeO-jR-QvS">
                        <rect key="frame" x="249" y="75" width="502" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mib-0O-pLM">
                                <rect key="frame" x="0.0" y="0.0" width="97" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0VX-lP-kvl"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="pressButtonDecrement:" destination="fBs-An-CcD" eventType="primaryActionTriggered" id="OOB-mL-Dww"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyJ-dy-YhS">
                                <rect key="frame" x="217" y="10" width="61" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bge-Kh-vuY">
                                <rect key="frame" x="398" y="0.0" width="104" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7B3-Ht-ALa"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="pressButtonIncrement:" destination="fBs-An-CcD" eventType="primaryActionTriggered" id="cag-Om-pQm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mib-0O-pLM" firstAttribute="centerY" secondItem="zeO-jR-QvS" secondAttribute="centerY" id="1uH-4T-0YR"/>
                            <constraint firstAttribute="bottom" secondItem="Mib-0O-pLM" secondAttribute="bottom" id="66q-2B-gHA"/>
                            <constraint firstItem="Bge-Kh-vuY" firstAttribute="leading" secondItem="ZyJ-dy-YhS" secondAttribute="trailing" constant="120" id="AcK-8d-sLI"/>
                            <constraint firstItem="Mib-0O-pLM" firstAttribute="leading" secondItem="zeO-jR-QvS" secondAttribute="leading" id="Juy-bp-fA9"/>
                            <constraint firstItem="Bge-Kh-vuY" firstAttribute="centerY" secondItem="zeO-jR-QvS" secondAttribute="centerY" id="Nzp-Q1-dC4"/>
                            <constraint firstItem="ZyJ-dy-YhS" firstAttribute="leading" secondItem="Mib-0O-pLM" secondAttribute="trailing" constant="120" id="Toi-g9-Mfe"/>
                            <constraint firstItem="Bge-Kh-vuY" firstAttribute="centerY" secondItem="ZyJ-dy-YhS" secondAttribute="centerY" id="e3x-J7-hsg"/>
                            <constraint firstItem="ZyJ-dy-YhS" firstAttribute="centerY" secondItem="Mib-0O-pLM" secondAttribute="centerY" id="mDV-Us-Now"/>
                            <constraint firstAttribute="trailing" secondItem="Bge-Kh-vuY" secondAttribute="trailing" id="n7D-A0-rpY"/>
                            <constraint firstItem="Mib-0O-pLM" firstAttribute="top" secondItem="zeO-jR-QvS" secondAttribute="top" id="oUZ-VK-WIf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdY-J0-U3L">
                        <rect key="frame" x="0.0" y="199" width="1000" height="1"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wFc-XM-XC1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="xdY-J0-U3L" secondAttribute="bottom" id="8NF-xZ-FOL"/>
                    <constraint firstItem="zeO-jR-QvS" firstAttribute="centerX" secondItem="S0Q-fX-qc8" secondAttribute="centerX" id="H3S-Cs-FnG"/>
                    <constraint firstItem="xdY-J0-U3L" firstAttribute="leading" secondItem="S0Q-fX-qc8" secondAttribute="leading" id="NMt-Ww-Unl"/>
                    <constraint firstAttribute="trailing" secondItem="xdY-J0-U3L" secondAttribute="trailing" id="Qln-2y-FGM"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zeO-jR-QvS" secondAttribute="trailing" constant="20" id="e8f-c4-jRA"/>
                    <constraint firstItem="zeO-jR-QvS" firstAttribute="centerY" secondItem="S0Q-fX-qc8" secondAttribute="centerY" id="gzd-7s-a82"/>
                    <constraint firstItem="zeO-jR-QvS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S0Q-fX-qc8" secondAttribute="leading" constant="20" id="nQZ-h8-dHd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnDecrement" destination="Mib-0O-pLM" id="xwS-5c-RwW"/>
                <outlet property="btnIncrement" destination="Bge-Kh-vuY" id="BPb-Za-Y4W"/>
                <outlet property="lbValue" destination="ZyJ-dy-YhS" id="5VS-w4-0yp"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
