<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseSliderCellIdentifier" rowHeight="87" id="7hJ-LZ-buK" customClass="ChooseSliderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="392" height="87"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="7hJ-LZ-buK" id="I3C-mZ-jwX">
                <rect key="frame" x="0.0" y="0.0" width="392" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2P3-hj-Lua">
                        <rect key="frame" x="8" y="8" width="376" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jgw-Rf-hSM">
                        <rect key="frame" x="6" y="37" width="380" height="33"/>
                        <connections>
                            <action selector="sliderChanged:" destination="7hJ-LZ-buK" eventType="valueChanged" id="OrT-SY-fLI"/>
                        </connections>
                    </slider>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="2P3-hj-Lua" secondAttribute="trailing" id="6FE-IS-GmC"/>
                    <constraint firstItem="Jgw-Rf-hSM" firstAttribute="top" secondItem="2P3-hj-Lua" secondAttribute="bottom" constant="8" symbolic="YES" id="93k-sf-kbx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Jgw-Rf-hSM" secondAttribute="trailing" id="D2A-io-UBR"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Jgw-Rf-hSM" secondAttribute="leading" id="Qxp-Zs-cHK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Jgw-Rf-hSM" secondAttribute="bottom" id="WPU-uh-zjb"/>
                    <constraint firstAttribute="leadingMargin" secondItem="2P3-hj-Lua" secondAttribute="leading" id="uIq-YB-3JZ"/>
                    <constraint firstAttribute="topMargin" secondItem="2P3-hj-Lua" secondAttribute="top" id="zLK-9Z-Gen"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblTitle" destination="2P3-hj-Lua" id="U5d-hW-icO"/>
                <outlet property="slider" destination="Jgw-Rf-hSM" id="r2o-b2-m07"/>
            </connections>
            <point key="canvasLocation" x="403" y="400.5"/>
        </tableViewCell>
    </objects>
</document>
