<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="neB-d7-WDd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DocumentationKZ Bootstrap View Controller-->
        <scene sceneID="mqR-oz-sVB">
            <objects>
                <viewController id="fR9-x0-xzx" customClass="DocumentationKZBootstrapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2j-mG-WSh"/>
                        <viewControllerLayoutGuide type="bottom" id="9Mb-g3-fAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTr-XW-tOj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bey-7Q-VRJ">
                                <rect key="frame" x="279" y="571" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4I-vl-TOM">
                                <rect key="frame" x="534" y="567" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showExample" destination="fR9-x0-xzx" eventType="touchUpInside" id="b3N-eC-zVC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I11-mr-P2l">
                                <rect key="frame" x="0.0" y="64" width="600" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWX-pQ-NVh" userLabel="Separator">
                                <rect key="frame" x="0.0" y="562" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FWX-gX-zgW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZJ-w8-XHh">
                                <rect key="frame" x="20" y="562" width="30" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NZJ-w8-XHh" secondAttribute="height" multiplier="1:1" id="n2y-br-qar"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="&lt;"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="n2y-br-qar"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goBack" destination="fR9-x0-xzx" eventType="touchUpInside" id="fvL-M2-n1E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBd-br-FXz">
                                <rect key="frame" x="58" y="562" width="30" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FBd-br-FXz" secondAttribute="height" multiplier="1:1" id="dbb-HZ-lRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="&gt;"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dbb-HZ-lRv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goForward" destination="fR9-x0-xzx" eventType="touchUpInside" id="ONY-V4-fNQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bey-7Q-VRJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GTr-XW-tOj" secondAttribute="leadingMargin" id="1Hn-dD-Ekp"/>
                            <constraint firstItem="bey-7Q-VRJ" firstAttribute="centerX" secondItem="GTr-XW-tOj" secondAttribute="centerX" id="1n6-Pa-Xch"/>
                            <constraint firstItem="NZJ-w8-XHh" firstAttribute="baseline" secondItem="bey-7Q-VRJ" secondAttribute="baseline" id="266-7g-kof"/>
                            <constraint firstItem="I11-mr-P2l" firstAttribute="top" secondItem="e2j-mG-WSh" secondAttribute="bottom" id="3tW-2P-F50"/>
                            <constraint firstItem="dWX-pQ-NVh" firstAttribute="leading" secondItem="GTr-XW-tOj" secondAttribute="leading" id="67e-Ft-jQM"/>
                            <constraint firstItem="dWX-pQ-NVh" firstAttribute="bottom" secondItem="bey-7Q-VRJ" secondAttribute="bottom" id="7E6-By-bZF"/>
                            <constraint firstItem="dWX-pQ-NVh" firstAttribute="top" secondItem="I11-mr-P2l" secondAttribute="top" id="EB2-hp-lcz"/>
                            <constraint firstItem="NZJ-w8-XHh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="I11-mr-P2l" secondAttribute="bottom" id="EB6-rv-1WW"/>
                            <constraint firstItem="bey-7Q-VRJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FBd-br-FXz" secondAttribute="trailing" id="EPv-Gd-wVw"/>
                            <constraint firstItem="dWX-pQ-NVh" firstAttribute="top" secondItem="I11-mr-P2l" secondAttribute="bottom" id="MAW-GA-ffj"/>
                            <constraint firstItem="9Mb-g3-fAc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NZJ-w8-XHh" secondAttribute="bottom" id="PKW-9r-io2"/>
                            <constraint firstItem="bey-7Q-VRJ" firstAttribute="top" secondItem="I11-mr-P2l" secondAttribute="bottom" constant="8" symbolic="YES" id="Wkt-Qg-1gn"/>
                            <constraint firstAttribute="trailing" secondItem="dWX-pQ-NVh" secondAttribute="trailing" id="Z03-jx-yyd"/>
                            <constraint firstAttribute="trailing" secondItem="I11-mr-P2l" secondAttribute="trailing" id="am4-i7-Ptg"/>
                            <constraint firstItem="FBd-br-FXz" firstAttribute="top" secondItem="NZJ-w8-XHh" secondAttribute="top" id="b0C-KO-c9I"/>
                            <constraint firstItem="Y4I-vl-TOM" firstAttribute="baseline" secondItem="bey-7Q-VRJ" secondAttribute="baseline" id="d6Q-Ia-Thz"/>
                            <constraint firstItem="Y4I-vl-TOM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bey-7Q-VRJ" secondAttribute="trailing" id="eTc-M7-2Bo"/>
                            <constraint firstItem="I11-mr-P2l" firstAttribute="leading" secondItem="GTr-XW-tOj" secondAttribute="leading" id="iQN-eR-x4U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y4I-vl-TOM" secondAttribute="trailing" id="mtX-OD-Qak"/>
                            <constraint firstItem="9Mb-g3-fAc" firstAttribute="top" secondItem="bey-7Q-VRJ" secondAttribute="bottom" constant="8" symbolic="YES" id="nOL-xl-Fvf"/>
                            <constraint firstItem="9Mb-g3-fAc" firstAttribute="top" secondItem="NZJ-w8-XHh" secondAttribute="bottom" constant="3" id="o4J-8d-ZRA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NZJ-w8-XHh" secondAttribute="leading" id="rYx-UQ-iW0"/>
                            <constraint firstItem="bey-7Q-VRJ" firstAttribute="top" secondItem="dWX-pQ-NVh" secondAttribute="bottom" constant="8" symbolic="YES" id="ro4-7S-Crz"/>
                            <constraint firstItem="FBd-br-FXz" firstAttribute="leading" secondItem="NZJ-w8-XHh" secondAttribute="trailing" constant="8" symbolic="YES" id="s2Q-jf-L23"/>
                            <constraint firstItem="FBd-br-FXz" firstAttribute="bottom" secondItem="NZJ-w8-XHh" secondAttribute="bottom" id="tN0-wO-Edu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NZJ-w8-XHh" secondAttribute="leading" id="xpM-ji-O6T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7E6-By-bZF"/>
                                <exclude reference="EB2-hp-lcz"/>
                                <exclude reference="o4J-8d-ZRA"/>
                                <exclude reference="Wkt-Qg-1gn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wYD-8b-ecq"/>
                    <connections>
                        <outlet property="btnExamples" destination="Y4I-vl-TOM" id="tS5-8j-atf"/>
                        <outlet property="btnGoBack" destination="NZJ-w8-XHh" id="JHB-Wo-1v0"/>
                        <outlet property="btnGoForward" destination="FBd-br-FXz" id="LTq-kk-qon"/>
                        <outlet property="btnShowExample" destination="Y4I-vl-TOM" id="VNH-dw-fym"/>
                        <outlet property="lbVersion" destination="bey-7Q-VRJ" id="UrG-QU-RAO"/>
                        <outlet property="viewForWebView" destination="I11-mr-P2l" id="KrH-6l-fwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1N-N5-oaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="511"/>
        </scene>
        <!--ExampleKZ Bootstrap View Controller-->
        <scene sceneID="Exs-Rn-Qr1">
            <objects>
                <viewController id="3A6-AJ-hR8" customClass="ExampleKZBootstrapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oyN-cw-17k"/>
                        <viewControllerLayoutGuide type="bottom" id="4gt-h3-pKV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kKM-q5-ZV4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="As9-6S-4Et">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4gt-h3-pKV" firstAttribute="top" secondItem="As9-6S-4Et" secondAttribute="bottom" id="WHZ-mi-2Ge"/>
                            <constraint firstAttribute="trailingMargin" secondItem="As9-6S-4Et" secondAttribute="trailing" id="XQw-tm-gW5"/>
                            <constraint firstItem="As9-6S-4Et" firstAttribute="top" secondItem="oyN-cw-17k" secondAttribute="bottom" id="tCC-jo-9AT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="As9-6S-4Et" secondAttribute="leading" id="xcq-vp-yki"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hed-Js-lgy"/>
                    <connections>
                        <outlet property="textViewKZBootstrap" destination="As9-6S-4Et" id="7rL-vO-bcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NN-27-fQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wQk-aI-kja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="neB-d7-WDd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfJ-n6-w3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fR9-x0-xzx" kind="relationship" relationship="rootViewController" id="su8-RA-GR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yp-mK-8o2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l88-eB-SFT">
            <objects>
                <navigationController storyboardIdentifier="ExampleKZBootstrapNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="8o6-2D-cdt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XUR-9U-X3z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3A6-AJ-hR8" kind="relationship" relationship="rootViewController" id="EWF-Ed-Zh3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W02-6O-nHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="511"/>
        </scene>
    </scenes>
</document>
