<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ORc-X9-IyY">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Documentation LoaderTV View Controller-->
        <scene sceneID="rJI-ee-XG7">
            <objects>
                <viewController id="gKB-YY-Wmt" customClass="DocumentationLoaderTVViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyP-2c-GyB"/>
                        <viewControllerLayoutGuide type="bottom" id="dIM-zd-gRT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hBR-5O-Ko4">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La documentación completa la encontrarás en el centro de documentación:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPM-fN-o5Z">
                                <rect key="frame" x="381" y="519" width="1159" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lov-3z-4Ej">
                                <rect key="frame" x="925" y="631" width="72" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zr-EA-SjN">
                                <rect key="frame" x="0.0" y="904" width="1920" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nda-N9-TGA">
                                        <rect key="frame" x="918" y="42" width="84" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJT-Ww-uSJ">
                                        <rect key="frame" x="1790" y="20" width="80" height="86"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Xsj-Pd-rcu" kind="show" id="NC0-Bm-J29"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aJT-Ww-uSJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nda-N9-TGA" secondAttribute="trailing" constant="100" id="AbA-KN-XTw"/>
                                    <constraint firstItem="aJT-Ww-uSJ" firstAttribute="centerY" secondItem="Nda-N9-TGA" secondAttribute="centerY" id="Q1G-u7-tck"/>
                                    <constraint firstItem="Nda-N9-TGA" firstAttribute="centerX" secondItem="0zr-EA-SjN" secondAttribute="centerX" id="a7J-1D-eiq"/>
                                    <constraint firstAttribute="height" constant="126" id="g4I-cH-mO1"/>
                                    <constraint firstAttribute="trailing" secondItem="aJT-Ww-uSJ" secondAttribute="trailing" constant="50" id="oT7-xa-OxL"/>
                                    <constraint firstItem="Nda-N9-TGA" firstAttribute="centerY" secondItem="0zr-EA-SjN" secondAttribute="centerY" id="sge-RS-o9V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0zr-EA-SjN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Lov-3z-4Ej" secondAttribute="bottom" constant="100" id="1ly-pU-9y0"/>
                            <constraint firstItem="Lov-3z-4Ej" firstAttribute="top" secondItem="gPM-fN-o5Z" secondAttribute="bottom" constant="70" id="5sU-Eo-9dg"/>
                            <constraint firstAttribute="trailing" secondItem="0zr-EA-SjN" secondAttribute="trailing" id="AW6-Ba-ZSi"/>
                            <constraint firstItem="gPM-fN-o5Z" firstAttribute="centerY" secondItem="hBR-5O-Ko4" secondAttribute="centerY" id="a39-hn-bwy"/>
                            <constraint firstItem="0zr-EA-SjN" firstAttribute="leading" secondItem="hBR-5O-Ko4" secondAttribute="leading" id="a4n-su-kGv"/>
                            <constraint firstItem="Lov-3z-4Ej" firstAttribute="centerX" secondItem="gPM-fN-o5Z" secondAttribute="centerX" id="aWM-4l-Y8P"/>
                            <constraint firstItem="gPM-fN-o5Z" firstAttribute="centerX" secondItem="hBR-5O-Ko4" secondAttribute="centerX" id="hvt-VC-hQN"/>
                            <constraint firstItem="dIM-zd-gRT" firstAttribute="top" secondItem="0zr-EA-SjN" secondAttribute="bottom" constant="50" id="n0w-BD-MoD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J9Y-7N-aCS"/>
                    <connections>
                        <outlet property="btnSeeExample" destination="aJT-Ww-uSJ" id="ybl-Em-hbE"/>
                        <outlet property="lbUrlDocumentacion" destination="Lov-3z-4Ej" id="CFw-gl-wzj"/>
                        <outlet property="versionDocumentacion" destination="Nda-N9-TGA" id="eLV-eF-XSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHV-jG-S2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639" y="-1582"/>
        </scene>
        <!--Example Loader View Controller-->
        <scene sceneID="N8y-nC-mFi">
            <objects>
                <viewController id="Xsj-Pd-rcu" customClass="ExampleLoaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BMP-vo-I0N"/>
                        <viewControllerLayoutGuide type="bottom" id="wv3-Eo-fdq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NWn-aX-uwg">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="cXU-X7-479">
                                <rect key="frame" x="0.0" y="145" width="1920" height="935"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cXU-X7-479" secondAttribute="trailing" id="77Z-Z1-toC"/>
                            <constraint firstItem="wv3-Eo-fdq" firstAttribute="top" secondItem="cXU-X7-479" secondAttribute="bottom" id="OqC-mP-VJn"/>
                            <constraint firstItem="cXU-X7-479" firstAttribute="leading" secondItem="NWn-aX-uwg" secondAttribute="leading" id="qJI-Ry-zQg"/>
                            <constraint firstItem="cXU-X7-479" firstAttribute="top" secondItem="BMP-vo-I0N" secondAttribute="bottom" id="tXg-u4-rVd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cXU-X7-479" id="HWV-H3-Yde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueD-2j-hTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639" y="-213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="us7-Rf-OCw">
            <objects>
                <navigationController id="ORc-X9-IyY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MfN-86-ivo">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gKB-YY-Wmt" kind="relationship" relationship="rootViewController" id="bCP-m5-vXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oq-Q2-t6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3779" y="-1582"/>
        </scene>
    </scenes>
</document>
